<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"

        android:title="หน้าแรก"
        />
    <item
        android:id="@+id/item_menu"

        android:title="เพิ่มข้อมูล"
        />
    <item
        android:id="@+id/item_report"

        android:title="ประวัติสุขภาพ"/>
    <item
        android:id="@+id/item_intro"

        android:title="คำแนะนำ"/>

    <!--<item-->
        <!--android:id="@+id/item_table"-->

        <!--android:title="โต๊ะ"/>-->

</menu>