<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditChildActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/prompt_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/update_child"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </android.support.v7.widget.Toolbar>


        <ImageView
        android:id="@+id/delete_child"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_delete"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMain"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imagebtn_addprofile_editchild"
                android:layout_width="@dimen/imagebtn_add_child_width"
                android:layout_height="@dimen/imagebtn_add_child_height"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@mipmap/ic_baby_add"
                android:scaleType="centerInside">

            </ImageView>

            <ImageView
                android:id="@+id/close_imgbtn_editchild"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/imagebtn_addprofile_editchild"
                android:layout_gravity="center"
                android:src="@mipmap/ic_close" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textstyle_add_child_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ืชื่อ" />

                            <EditText
                                android:id="@+id/edittext_editchild_name"
                                style="@style/textstyle_add_child"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true" />

                            <ImageView
                                android:id="@+id/image_alert_name_editchild"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_alert" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textstyle_add_child_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ืเพศ" />

                            <RadioGroup
                                android:id="@+id/gender_editchild"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:checkedButton="@+id/rd_gender_boy_editchild"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioButton
                                    android:id="@+id/rd_gender_boy_editchild"
                                    style="@style/textstyle_add_child"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ชาย" />

                                <RadioButton
                                    android:id="@+id/rd_gender_girl_editchild"
                                    style="@style/textstyle_add_child"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="หญิง" />


                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textstyle_add_child_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="วันเกิด" />

                            <ImageView
                                android:id="@+id/imageview_calendar_editchild"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/ic_calender" />

                            <TextView
                                android:id="@+id/textview_editchild_birthday"
                                style="@style/textstyle_add_child"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textstyle_add_child_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="น้ำหนักแรกเกิด(กิโลกรัม) *ถ้าทราบ" />

                            <EditText
                                android:id="@+id/edittext_editchild_weight"
                                style="@style/textstyle_add_child"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textstyle_add_child_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ส่วนสูงแรกเกิด(เซนติเมตร) *ถ้าทราบ" />

                            <EditText
                                android:id="@+id/edittext_editchild_height"
                                style="@style/textstyle_add_child"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textstyle_add_child_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="กรุ๊บเลือด " />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_bloodtype_editchild"
                                style="@style/textstyle_add_child"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true" />


                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_editchild"
                        style="@style/textstyle_add_child_header"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="30dp"
                        android:background="@drawable/buttonadddata"
                        android:text="แก้ไขข้อมูล" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>