<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.EditGrowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/prompt_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/update_group"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/delete_grow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_delete"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/imagebtn_grow"
                    android:layout_width="@dimen/imagebtn_add_childgrow_width"
                    android:layout_height="@dimen/imagebtn_add_childgrow_height"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_add_baby"
                    android:scaleType="centerInside">

                </ImageButton>

                <ImageView
                    android:id="@+id/image_delete_photo_grow"
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:layout_alignRight="@id/imagebtn_grow"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_close" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textstyle_add_child_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="วันที่" />

                                <TextView
                                    android:id="@+id/textview_edit_child_birthday"
                                    style="@style/textstyle_add_child"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textstyle_add_child_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="น้ำหนักแรกเกิด(กิโลกรัม)" />

                                <EditText
                                    android:id="@+id/edittext_edit_child_weight"
                                    style="@style/textstyle_add_child"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />

                                <ImageView
                                    android:id="@+id/image_alert_width_grow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_alert" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textstyle_add_child_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="ส่วนสูงแรกเกิด(เซนติเมตร)" />

                                <EditText
                                    android:id="@+id/edittext_edit_child_height"
                                    style="@style/textstyle_add_child"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />

                                <ImageView
                                    android:id="@+id/image_alert_height_grow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_alert" />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/button_save_editgrow"
                            style="@style/textstyle_add_child_header"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="30dp"
                            android:background="@drawable/buttonadddata"
                            android:text="บันทึก" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>