<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_development"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="10dp"
            app:cardCornerRadius="9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/prompt_medium"
                        android:text="Topics"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/prompt_medium"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <android.support.design.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/status_dev"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorMain">

                </android.support.design.circularreveal.cardview.CircularRevealCardView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/mycontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_interpolator="fastOutSlowIn"
            app:ael_orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageview_dev"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textview_date_dev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageview_dev"
                        android:layout_toRightOf="@id/imageview_dev"
                        android:fontFamily="@font/prompt_medium"
                        android:gravity="center"
                        android:text="วันที่" />

                    <RadioGroup
                        android:id="@+id/check_dev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_date_dev"
                        android:layout_toRightOf="@id/imageview_dev"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/yes_dev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="ทำได้"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/no_dev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="ทำไม่ได้"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/imageview_dev"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonadddata"
                        android:fontFamily="@font/prompt_medium"
                        android:text="บันทึก"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>

</LinearLayout>