<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/width_card_kids_items"
        android:layout_height="@dimen/height_card_kids_items"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent">

            </View>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/image_view_kids" />

            <TextView
                android:id="@+id/textview_nickname_kids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_nickname"
                android:text="ชื่อเล่น"
                android:gravity="center"
                android:fontFamily="@font/prompt_medium"/>

                <TextView
                    android:id="@+id/textview_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_brithday_kids_items"
                    android:text="25 พฤษภาคม 2562"
                    android:gravity="center"
                    android:fontFamily="@font/prompt_medium"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>