<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.GrownHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="การเจริญเติบโต"
                    style="@style/textstyle_grown_head" />

                <Button
                    android:id="@+id/button_add_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/buttonadddata"
                    android:fontFamily="@font/prompt_medium"
                    android:text="เพิ่ม"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_grown" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ข้อมูลล่าสุดเมื่อ "
                    style="@style/textstyle_grown"/>

                <TextView
                    android:id="@+id/textview_date_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    style="@style/textstyle_grown" />

            </LinearLayout>

            <!--เกณฑ์ส่วนสูง-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="เกณฑ์ส่วนสูง"
                style="@style/textstyle_grown_head"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_height" />

                    <TextView
                        android:id="@+id/textview_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="- "
                        style="@style/textstyle_grown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="เซนติเมตร"
                        style="@style/textstyle_grown" />

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_height"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.7"
                    app:cardBackgroundColor="@color/noting"
                    app:cardCornerRadius="9dp">

                    <TextView
                        android:id="@+id/textview_status_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ไม่มีข้อมูล"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_grown"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="เกณฑ์น้ำหนัก"
                style="@style/textstyle_grown_head"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--เกณฑ์น้ำหนัก-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_weight" />

                    <TextView
                        android:id="@+id/textview_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="- "
                        style="@style/textstyle_grown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="กิโลกรัม"
                        style="@style/textstyle_grown" />

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_width"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.7"
                    app:cardBackgroundColor="@color/noting"
                    app:cardCornerRadius="9dp">

                    <TextView
                        android:id="@+id/textview_status_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ไม่มีข้อมูล"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_grown"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--สับส่วน-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="สับส่วนร่างกาย"
                style="@style/textstyle_grown_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_baby_body" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="ภาวะอ้วนผอม"
                        style="@style/textstyle_grown" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_status_body"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.7"
                    app:cardBackgroundColor="@color/noting"
                    app:cardCornerRadius="9dp">

                    <TextView
                        android:id="@+id/textview_status_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ไม่มีข้อมูล"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_grown"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>